spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hr-schema

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=222MB
spring.servlet.multipart.max-request-size=222MB